<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.xjy.choosephotodemo.view.MeasureImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_view_description_choose_image"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_alignTop="@id/image"
        android:src="@drawable/slide_panel_choose_image_delete"
        android:contentDescription="@string/image_view_description_delete_button"/>

</RelativeLayout>